[global]
toggles = [
	["true", "false"],
	["begin", "end"],
	["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"],
	["0", "1"],
	["if", "else"],
	["on", "off"],
	["yes", "no"],
	["==", "!="],
	["&&", "||"],
	["sin", "cos"],
	["+", "-"],
	["x", "y"],
	["<", ">"],
	["disable", "enable"],
]

[javascript]
toggles = [
	["window", "document"],
	["const", "let", "var"],
	["===", "!=="],
	["setInterval", "setTimeout"],
	["in", "of"],
]

[vue]
extends = ["javascript"]
toggles = [
	["v-if", "v-show"],
]
